{
	"name": "hina",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"dev": "run-p dev:*",
		"dev:wrangler": "wrangler pages dev dist --live-reload --port 3000",
		"dev:esbuild": "esbuild --bundle src/server.ts --format=esm --watch --outfile=dist/_worker.js",
		"style": "tailwindcss -i ./builder.css -o ./dist/pub/styles.css --watch --minify",
		"build": "esbuild --bundle src/server.ts --format=esm --outfile=dist/_worker.js",
		"deploy": "wrangler pages publish dist"
	},
	"dependencies": {
		"@planetscale/database": "latest",
		"jose": "latest",
		"nanoid": "latest"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "latest",
		"@tailwindcss/typography": "latest",
		"@tailwindcss/forms": "latest",
		"daisyui": "latest",
		"esbuild": "latest",
		"npm-run-all": "latest",
		"tailwindcss": "latest",
		"wrangler": "latest"
	}
}
